[33mc72ce93[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Merge branch 'main' of https://github.com/rennancevolo/projeto_pet_shop
[33m6163ffa[m Atualiza layout, favicon e ajustes no menu
[33m196d736[m Update global.css
[33mbd6c95e[m Update global.css
[33m22bb2c0[m Update global.css
[33m73e3727[m Update global.css
[33m748cefd[m Update global.css
[33m4911744[m Update global.css
[33m66dd914[m Update global.css
[33m6e3857a[m Update index.html
[33me1343d3[m Update global.css
[33mf3aa785[m add readme
[33m88d779b[m alterações layout
[33m3b21c1d[m Primeiro commit
